# VeggiesDelight

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/net/mehdinoui/veggiesdelight/: Configuration.java  VeggiesDelight.java
src/main/java/net/mehdinoui/veggiesdelight/block/: ModBlocks.java
src/main/java/net/mehdinoui/veggiesdelight/data/: BlockTags.java  DataGenerators.java  ItemTags.java  ModCompostablesDataMap.java  ModItemModelProvider.java  ModWorldGenProvider.java
src/main/java/net/mehdinoui/veggiesdelight/datagen/: BlockTags.java  DataGenerators.java  ItemTags.java  ModBlockTagGenerator.java  ModCompostablesDataMap.java  ModItemModelProvider.java  ModItemTagGenerator.java
src/main/java/net/mehdinoui/veggiesdelight/event/: ModAnimalsEvents.java  ModComposterEvents.java  ModMobsEvents.java  ModVillagerEvents.java
src/main/java/net/mehdinoui/veggiesdelight/item/: ModCreativeModeTabs.java  ModFoods.java  ModItems.java
src/main/java/net/mehdinoui/veggiesdelight/registry/: ModBlocks.java  ModCreativeModeTabs.java  ModItems.java
src/main/java/net/mehdinoui/veggiesdelight/tag/: VDCommonTags.java  VDForgeTags.java  VDModTags.java
src/main/java/net/mehdinoui/veggiesdelight/world/: VillageStructures.java
src/main/resources/assets/veggiesdelight/blockstates/: beetroot_brownie_tray.json  bellpepper_crate.json  bellpepper_crop.json  broccoli_crate.json  broccoli_crop.json  carrot_cake.json  cauliflower_crate.json  cauliflower_crop.json  garlic_crate.json  garlic_crop.json  lasagna_pan.json  mature_dandelion.json  stuffed_bellpeppers_block.json  sweet_potato_crate.json  sweet_potato_crop.json  sweet_potato_pie.json  turnip_crate.json  turnip_crop.json  vegan_pizza.json  wild_bellpeppers.json  wild_broccoli.json  wild_cauliflowers.json  wild_garlic.json  wild_sweet_potatoes.json  wild_turnips.json  wild_zucchinis.json  zucchini_crate.json  zucchini_crop.json  zucchini_quiche.json
src/main/resources/assets/veggiesdelight/lang/: ar_sa.json  de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  kk_kz.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/veggiesdelight/models/block/: beetroot_brownie_tray.json  beetroot_brownie_tray_slice1.json  beetroot_brownie_tray_slice2.json  beetroot_brownie_tray_slice3.json  bellpepper_crate.json  bellpepper_stage0.json  bellpepper_stage1.json  bellpepper_stage2.json  bellpepper_stage3.json  bellpepper_stage4.json  bellpepper_stage5.json  bellpepper_stage6.json  broccoli_crate.json  broccoli_stage0.json  broccoli_stage1.json  broccoli_stage2.json  broccoli_stage3.json  broccoli_stage4.json  carrot_cake.json  carrot_cake_slice1.json  carrot_cake_slice2.json  carrot_cake_slice3.json  carrot_cake_slice4.json  carrot_cake_slice5.json  carrot_cake_slice6.json  cauliflower_crate.json  cauliflower_stage0.json  cauliflower_stage1.json  cauliflower_stage2.json  cauliflower_stage3.json  cauliflower_stage4.json  garlic_crate.json  (+54 more)
src/main/resources/data/culturaldelight/: chicken_fajitas_wrap.json
src/main/resources/data/culturaldelight/recipes/: avocado_toast.json  eggplant_burger.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/moredelight/recipes/: garlic_bread.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/veggiesdelight/loot_modifiers/: add_loot_abandoned_mineshaft.json  add_loot_pillager_outpost.json  add_loot_shipwreck_supply.json  add_loot_simple_dungeon.json  add_loot_village_desert_house.json  add_loot_village_plains_house.json  add_loot_village_savanna_house.json  add_loot_village_snowy_house.json  add_loot_village_taiga_house.json  slicing_beetroot_brownie_tray.json  slicing_carrot_cake.json  slicing_sweet_potato_pie.json  slicing_vegan_pizza.json  slicing_zucchini_quiche.json
src/main/resources/data/veggiesdelight/potato_cannon_projectile_types/: bellpepper.json  broccoli.json  cauliflower.json  cauliflower_floret.json  garlic.json  garlic_clove.json  sweet_potato.json  sweet_potato_pie.json  turnip.json  zucchini.json  zucchini_slice.json
src/main/resources/data/veggiesdelight/recipe/: beetroot_brownie_tray.json  beetroot_brownie_tray_from_slices.json  broccoli_salad.json  carrot_cake.json  carrot_cake_from_slices.json  cauliflower_bread.json  cauliflower_burger.json  cauliflower_floret.json  cauliflower_patty.json  cesar_salad.json  chicken_fajitas_wrap.json  dandelion_and_eggs.json  fermented_garlic_honey.json  garlic_baked_cod.json  garlic_bread.json  garlic_rice_with_cauliflower.json  mature_dandelion.json  sweet_potato_cupcake.json  sweet_potato_dough_from_eggs.json  sweet_potato_dough_from_water.json  sweet_potato_pie.json  sweet_potato_pie_from_slices.json  turnip_salad.json  uncooked_mhadjeb.json  vegan_pizza.json  vegan_pizza_from_slices.json  wild_garlic.json  zucchini_sandwich.json
src/main/resources/data/veggiesdelight/recipes/: baked_sweet_potato_from_campfire.json  baked_sweet_potato_from_smelting.json  baked_sweet_potato_from_smoking.json  beetroot_brownie_tray.json  beetroot_brownie_tray_from_slices.json  bellpepper_crate_from_bellpepper.json  bellpepper_from_crate.json  broccoli_salad.json  brownies.json  carrot_cake.json  cauliflower_bread.json  cauliflower_burger.json  cauliflower_crate.json  cauliflower_floret.json  cauliflower_from_crate.json  cauliflower_patty.json  cauliflowerseeds_from_cauliflower.json  cesar_salad.json  chicken_fajitas_wrap.json  cooked_cauliflower_patty_from_campfire.json  cooked_cauliflower_patty_from_smelting.json  fermented_garlic_honey.json  fried_floret_from_campfire.json  fried_floret_from_smelting.json  garlic_baked_cod.json  garlic_bread.json  garlic_clove.json  garlic_crate.json  garlic_from_crate.json  garlic_rice_with_cauliflower.json  garlic_seeds.json  mature_dandelion.json  mhadjeb_from_smoking.json  mixed_salad.json  p_beetroot.json  p_bellpepper.json  p_cabbage.json  p_cauliflower.json  p_garlic.json  p_pumpkin.json  (+27 more)
src/main/resources/data/vintagedelight/recipes/: uncooked_mhadjeb.json  vegan_pizza.json
(+657 files in other folders)
